# JamesWestonKnox_ST10048826_CLDV6212_PART1

./: ABC-RETAIL.sln
ABC-RETAIL/: ABC-RETAIL.csproj  Program.cs  appsettings.json
ABC-RETAIL-FUNCTIONS/: ABC-RETAIL-FUNCTIONS.csproj  AzureFunctionRoot.cs  Function1.cs  ProcessQueueMessage.cs  Program.cs  StoreTableInfo.cs  UploadBlob.cs  UploadFile.cs  host.json
ABC-RETAIL-FUNCTIONS/Properties/: launchSettings.json  serviceDependencies.cldv-Functions1 - Zip Deploy2.json
ABC-RETAIL-FUNCTIONS/Properties/ServiceDependencies/CLDV-Functions1 - Zip Deploy/: profile.arm.json
ABC-RETAIL-FUNCTIONS/Properties/ServiceDependencies/cldv-Functions1 - Zip Deploy2/: profile.arm.json  storage1.arm.json
ABC-RETAIL-FUNCTIONS/Properties/ServiceDependencies/cldv-functions1 - Zip Deploy1/: profile.arm.json
ABC-RETAIL/Controllers/: HomeController.cs
ABC-RETAIL/Models/: CustomerProfile.cs  ErrorViewModel.cs
ABC-RETAIL/Properties/: launchSettings.json
ABC-RETAIL/Properties/ServiceDependencies/ST10048826 - Web Deploy/: profile.arm.json
ABC-RETAIL/Properties/ServiceDependencies/ST10048826CLDV - Web Deploy/: profile.arm.json
ABC-RETAIL/Services/: BlobService.cs  FileService.cs  QueueService.cs  TableService.cs
ABC-RETAIL/Views/: _ViewImports.cshtml
ABC-RETAIL/Views/Home/: Index.cshtml
ABC-RETAIL/Views/Shared/: Contracts.cshtml  Customers.cshtml  Error.cshtml  Orders.cshtml  Products.cshtml  _Layout.cshtml
ABC-RETAIL/wwwroot/css/: site.css
